<!DOCTYPE html>
<html lang="en">

<head>
    <title>COADING LIBRARY</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="ak.css">
    <style>
        #aboutus {

            height: 60vmin;
            background-color: rgb(52, 51, 53);

            color: white;
            justify-content: center;
            align-items: center;
            margin-top: 0px;
            display: flex;



            background-size: cover;
            size: 100%;



        }

        #aboutin {
            font-family: "Do Hyeon", sans-serif;
            font-size: 7vw;
        }

        #body {
            width: 100%;
            margin: 0px;
            padding: 0px;
        }

        #content {
            background: rgba(128, 128, 128, 0.3);
            width: 100%;
            margin: auto;
            padding: 2%;
            font-size: 20px;
        }

        #whyjoin {
            background-color: white;
            margin: 0px;
            size: 100% 100%;

        }

        #flex {
            display: flex;
            padding: 20px;
            justify-content: center;
            width: 100%;
        }

        #flex>div {
            margin-right: auto;
            margin-left: auto;
            font-size: 1.4vw;
        }

        #flex>div>h2 {
            color: rgb(14, 149, 68);
        }

        #flex>div>h4 {
            font-family: "Do Hyeon", sans-serif;
        }
    </style>
</head>


<body id="body" onload="myfunction()">
    <header id="header">
        <div>
            <div id="div1">
                <div class="navigation" onclick="myfun1()">PRACTICE</div>
                <div class="navigation" onclick="myfun2()">CODING LIBRARY </div>
                <div class="navigation" onclick="myfun3()">CONTENT</div>
                <div class="navigation" onclick="myfun4()">CONTACT</div>
            </div>
            <div id="div2">
                <div class="mediadiv">
                    <a href="https://www.youtube.com/channel/UC0yFCyPloF9RZffCrvEBtbg" class="fa fa-youtube"></a>
                </div>
                <div class="mediadiv">
                    <a href="https://github.com/Akesh0909" class="fa fa-github"></a>
                </div>
                <div class="mediadiv">
                    <a href="https://www.linkedin.com/in/akesh-yadav-995b50204/" class="fa fa-linkedin"></a>
                </div>
            </div>
        </div>
    </header>





    <div id="aboutus">
        <div id="aboutin">COADING LIBRARY</div>

    </div>
    <div id="content">
        <h3>About COMPUTER GEEKS</h3>
        <p>Fitness club provides a 24/7 Fitness facility to residents of Martinsville and Henry County, as well as surrounding
            areas to help people reach and maintain their goals. We combine different types of fitness equipment to meet
            different fitness needs and levels. <br><br>

            At Fitness club you’ll find all the latest strength and cardio equipment along with a energetic group exercise
            program that includes POUND, Zumba, Kickboxing, Bootcamp, Muscle Building and many other cardio classes.
            You’ll find a supportive environment with all kinds of people who are working just as hard as you to meet
            their goals.<br><br>

            Our Staff, Trainers & Group exercise instructors are committed to offering our members a great fitness
            experience. Whether you’re a mom looking to get back into shape, a marathon runner trying to shave a few
            minutes off your personal best or just trying to stay healthy we would love to help you realize your
            potential and meet your goals!!</p>
    </div>
    <div id="whyjoin">

        <div id="flex">
            <div>
                <h2>Equipment</h2>
                    <h5 style="text-align: left">
                        COADING<br />COADING<br />COADING<br />stair
                        COADING<br />COADING<br />COADING<br />COADING<br />COADING
                        COADING<br />COADING<br />COADING<br />COADING
                        COADING<br />COADING
                    </h5>
                </div>
                <div>
                    <h2>Lifestyle</h2>
                    <h5>
                        COADING<br />COADING<br />COADING<br />COADING
                        COADING<br />COADING
                    </h5>
                </div>
                <div>
                    <h2>Services</h2>
                    <h5>
                        COADING<br />COADING<br />COADING
                        COADING<br />COADING<br />COADING
                        COADING<br />COADING<br />COADING<br />COADING
                        COADING<br />COADING<br />COADING<br />COADING
                        COADING<br />COADING<br />COADING
                </h4>
            </div>
        </div>
    </div>

    <footer id="footer">
        <a href="chest.html">HTML</a>
        <a href="back.html">PYTHON</a>
        <a href="arms.html">CSS</a>
        <a href="abs.html">JAVASCRIPT</a>
        <a href="legs.html">C++</a>
        <a href="shoulders.html">JAVA</a>
        <a href="diet.html">PRACTICE</a>
    </footer>


    <script src="ak.js"></script>
    <script>
        var i = 0;

        function myfunction() {
            setTimeout("myfunction2()", 1000);
        }

        function myfunction2() {
            var a = new Array("AliceBlue", "Bisque", "LightBlue", "pink");

            if (i < 4) {
                document.getElementById("aboutin").style.color = a[i++];
                setTimeout("myfunction2()", 1000);
            } else {
                i = 0;
                myfunction();
            }
        }
    </script>


</body>



</html>