<!DOCTYPE html>
<html lang="en">

<head>
    <title>Computer Geeks</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="ak.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #body {
            background-image: url("DATA.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
            width: 100%;
            font-family: "Do Hyeon", sans-serif;

            padding: 0px;
            margin: 0px;


        }



        .mySlides {
            display: none;



        }

        .mySlides:hover {
            cursor: pointer;

        }

        img {
            vertical-align: middle;
        }


        .slideshow-container {

            position: relative;

            margin: auto;
            margin-top: 15 vh;

            max-width: 80vw;

        }


        .text {
            color:black;
            font-size: 3vw;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }


        .numbertext {
            color: white;
            font-size: 1.5vw;
            padding: 8px 12px;
            position: absolute;
            top: 0;

        }


        .dot {
            height: 1.5vw;
            width: 1.5vw;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #ba7611;
        }


        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .9
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .9
            }

            to {
                opacity: 1
            }
        }

        #content {
            background: rgba(128, 128, 128, 0.7);
            width: 80%;
            font-size: 22px;
            margin: auto;
            padding: 2%;
        }

        #content>div {
            width: 30vw;
            margin: auto;
        }

        #content>div>p>b {
            color: rgb(189, 50, 50);
            border;
        }
    </style>
</head>


<body id="body">
    <header id="header">
        <div>
            <div id="div1">
                <div class="navigation" onclick="myfun1()">PRACTICE</div>
                <div class="navigation" onclick="myfun2()">CODING LIBRARY </div>
                <div class="navigation" onclick="myfun3()">CONTENT</div>
                <div class="navigation" onclick="myfun4()">CONTACT</div>
            </div>
            <div id="div2">
                <div class="mediadiv">
                    <a href="https://www.youtube.com/channel/UC0yFCyPloF9RZffCrvEBtbg" class="fa fa-youtube"></a>
                </div>
                <div class="mediadiv">
                    <a href="https://github.com/Akesh0909" class="fa fa-github"></a>
                </div>
                <div class="mediadiv">
                    <a href="https://www.linkedin.com/in/akesh-yadav-995b50204/" class="fa fa-linkedin"></a>
                </div>
            </div>
        </div>
    </header>




    <h1 style='text-align: center; color: rgb(21, 197, 21); font-family: "Do Hyeon", sans-serif; margin-top: 10vh;'>COMPUTER GEEKS</h1>

    <div class=" slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 7</div>
            <img src="HTML.png" style="width:100%">
            <div class="text">HTML</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 7</div>
            <img src="PYTHON.jpg" style="width:100%">
            <div class="text">PYTHON</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 7</div>
            <img src="CSS.jpg" style="width:100%">
            <div class="text">CSS</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">4 / 7</div>
            <img src="JAVA.png" style="width:100%">
            <div class="text">JAVASCRIPT</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">5 / 7</div>
            <img src="C++.png" style="width:100%">
            <div class="text">C++</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">6 / 7</div>
            <img src="JAVA.png" style="width:100%">
            <div class="text">JAVA</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">7 / 7</div>
            <img src="diet.jpg" style="width:100%">
            <div class="text">PRACTICE TEST</div>
        </div>


    </div>
    <br>
    <div style="text-align:center; position: relative;top: auto; ">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
    <div id="content">
        <h2>Advantages of coading</h2>
        <p>Also known as computer programming, coding is the means through which humans and computers communicate and other computerized devices that utilize internal coding systems such as mobile phones, smart TVs, and traffic lights.

            Coding involves developers and programmers using computer programming languages to write instructions that specify the intel and tasks required for them to generate a visual or execute a task. Therefore, Coding instructs a computerized machine on the specific functions to perform and how to accomplish them. It allows for the development of user-friendly interfaces with which app and website users interact. Different developers utilize various programming languages to build websites and computer applications. For instance, a typical front-end developer will use JavaScript or CSS to create user interface functions and website designs.
            
            What are the Benefits and Downsides of Coding?
            Developers will mostly use coding because of its following advantages:
            
            Proper knowledge of the codes makes inputting data quicker and more accurate. Accuracy is further boosted by validation.
            It requires less storage space.
            It is more secure as fewer people will translate the coded info.
            It is faster to search for data when coding.
            Contrastingly, coding has the following disadvantages;
            
            The threat of data coarsening, whereby some delicate details of the information may be lost. Leading to a discrepancy in the results.  
            Data meaning can be concealed through coding. It makes codes useless until one knows a complete list of possible codes.
            It is also possible to exhaust all possible code combinations when coding.
            Lack of knowledge of codes slows the process.
            Coding is a skill requiring thorough computer programming knowledge to develop a website or app successfully.
        </p>
        <h3>Helps in logic building</h3>
        <p>Exercise is crucial to supporting a fast metabolism and burning more calories per day. It also helps
            maintain
            muscle mass and weight loss. <br><br>

            Daily physical activity is essential to maintaining a healthy weight and reducing the risk of chronic
            disease.</p>
        <h3>Helps to improve arthematic reasoning</h3>
        <p>Regular exercise improves blood flow to the brain and helps brain health and memory. Among older adults,
            it
            can help protect mental function. <br><br>

            It acts as an energy booster as regular exercise can reduce fatigue and can significantly increase
            energy
            levels.</p>
        <h3>Strength the mind</h3>
        <p>These exercises make your muscles stronger. Strengthening your muscles not only makes you stronger, but
            also
            stimulates bone growth, lowers blood sugar, assists with weight control, improves balance and posture,
            and
            reduces stress and pain in the lower back and joints. These can include body weight exercises like
            squats,
            push-ups, and lunges, and exercises involving resistance from a weight, a band, or a weight machine.</p>
        <h3>Balance</h3>
        <p>Balance exercises not only helps in preventing falls but also your ability to control and stabilize your
            body's position. These exercises are especially beneficial as we get older. Typical balance exercises
            include standing on one foot or walking heel to toe. Balance-focused exercise classes, such as tai chi
            or
            yoga are offered in many gyms. It's always good to get ahead of things and start with these workouts and
            exercises so that later in life balancing your body weight will not be a hindrance to your daily
            routine.
        </p>
        <div>

            <p><strong>The logic of AI makes someone reasonable</strong> <br><b>-Arnold Schwarzenegger, seven-time Mr.
                    Olympia</b>
            </p>

        </div>



    </div>



    <footer id="footer">
        <a href="chest.html">HTML</a>
        <a href="back.html">PYTHON</a>
        <a href="arms.html">CSS</a>
        <a href="abs.html">JAVASCRIPT</a>
        <a href="legs.html">C++</a>
        <a href="shoulders.html">JAVA</a>
        <a href="diet.html">PRACTICE</a>
    </footer>



    <script src="ak.js"></script>
    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";

            dots[slideIndex - 1].className += " active";
            setTimeout("showSlides()", 3000);
        }
    </script>
</body>


</html>
